ChordGuess/assets/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.vgaspar.pt/chordguess/config"
	xmlns="http://www.vgaspar.pt/chordguess/config"
	elementFormDefault="qualified">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="chords"/>
        <xs:element ref="screens"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="chords">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="chord"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="chord">
    <xs:complexType>
      <xs:attribute name="file" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="screens">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="chordGuess"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="chordGuess">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="options"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="use"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="use">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
